.main{
    padding: 5%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 20px;
}

.main aside{
    width: 100%;
    padding-bottom: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    & img{
        width: 80%;
    }

    & h3{
        font-size: 3vw;
    }
}

#button {
    width: 20vmax;
    height: 20vmax;
    border-radius: 1000px;
    color: white;
    font-size: 1.5em;
    background-image: linear-gradient( 117deg,  rgba(123,216,96,1) 39.2%, rgba(255,255,255,1) 156.2% );
    border: none;
    box-shadow: 10px 10px 5px rgb(43, 43, 43);
}

#button:hover{
    background-image: radial-gradient( circle 905.6px at 4.9% 7.9%,  rgba(218,0,0,1) 14.1%, rgba(168,2,144,1) 65%, rgba(102,2,110,1) 90% );
}

#button:active{
    box-shadow: inset 0 0 50px 0 black;
}

#counter{
    font-size: 5vw;
}

#map {
    width: 100%;
    display: flex;
    border-radius: 5px solid black;
    height: 85vh;
    

    & img {
        object-fit: cover;
        width: 100%;
    }
}